spring.application.name=discovery-server

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
server.port=8761
eureka.username=eureka
eureka.password=password

spring.main.allow-bean-definition-overriding=true
